<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <meta name="description" content="Site interativo com JavaScript"/>
        <meta name="author" content="Bruna Mazzaron, Bruna Prado, Erika ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--LETRAS DO GOOGLE-->
        <!--TEXTO-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <!--TITULO-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <!--FOOTER-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="estiloIndex.css">
        <script src="js.js"></script>
        <title>Out𝄞ide</title>
    </head>

<body id="body" class="body">
    <header class="header">
      <div class="botoes-imagem">
        <img src="imgbruna/onwhite1.png" class="on" onclick="trocarDeTema()">
        <img src="imgbruna/18.png" class="font" onclick="toUpper()">
      </div>
        <ul>
          <li><a href="principal.html">Início</a></lu>
          <li><a href="calculadora.html">Calculadora</a></li>
          <li><a href="cadastro.html" >Cadastro</a></li>
          <li><a href="currency.html" >Conversor</a></li>
        </ul>
          <img class="logo" src="imgbruna/9.png">
    </header>   

  <!-- CONTAINER -->
  <main class="main-principal">
    <div><h1> <strong> Nossa Missão </strong></h1>
      <p class="text"> 
        Nossa missão é promover o acesso – físico, social e intelectual – à participação cultural, com a sua colaboração
      </p>
      <p style="font-weight: bold; margin-bottom: 2rem;">Conheça grandes artistas, prestigie trabalhos incríveis, faça parte da nossa rede artística com seu apoio!</p>
    <div><h2><strong>Fundadoras</strong></h2>
    <section class="fundadorasblack" id="fundadoras">
       <div>
         <img src="imgbruna/12.png">
            <h3 href="" >Bruna Prado</h3>
              <p>Desenvolvedor Web</p>
            </br><p class="hidden"> Sei tocar o terror com muita simpatia :)</p>
        </div>
        <div><a href="https://youtu.be/9uInBlulfLQ"><img src="imgbruna/13.png"></a>
          <h3>Marília Nunes</h3>
            <p> Desenvolvedor Web</p>
          </br><p class="hidden">Sou uma artista completa, canto, danço e programo, quer mais o que? </p>
        </div>
                      
        <div><img src="imgbruna/14.png">
          <h3> Erika Porto</h3>
            <p> Desenvolvedor Web</p>
          </br><p class="hidden">Sou a diretora da bagunça, adoro parar tudo para uma idéia nova</p>
        </div>
                      
        <div><img src="imgbruna/16.png">
           <h3>Pollyana Souza</h3>
              <p> Desenvolvedora Web</p>
            </br><p class="hidden">Sou a roterista do circo e narradora de apresentações nata</p>
        </div>

         <div><img src="imgbruna/15.png">
          <h3>Bruna Mazzaron</h3>
            <p> Desenvolvedora Web</p>
         </br><p class="hidden">Eu sei tocar ukulele "Somewhere Over The Rainbow"</p>

         </section>
         </div>
    </main>

   <!--FOOTER-->
    <footer>
      <div>Broadway
        New York, NY, EUA </div>
      <div>&copy;Out𝄞ide 2021</div>     
    </footer>
 </body>
</html>         