<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="SoulCode Academy">
    <title>Desenvolvimento TI</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>    
    <header>
        <div class="div-header">
            <div class="divs-header"><img class="logo" src="img/logoSoul.png" alt="Logo da SoulCode Academy" /></div>
            <div class="div-inscreva divs-header"><a href="formulario.html"><img class="inscreva" src="img/inscreva.png" alt="Botão escrito Inscreva-se"></a></div>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="equipe.html">Sobre Nós</a></li>
                <li><a href="#">Trilhas</a>
                    <ul>
                        <li><a href="design.html">Design</a></li>
                        <li><a href="desenvolvimento-ti.html">Desenvolvimento TI</a></li>
                        <li><a href="ti-software.html">TI e Software</a></li>
                        <li><a href="desenvolvimento-pessoal.html">Desenvolvimento Pessoal</a></li>
                    </ul>
                </li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div id="topo2" class="topo"></div>
    <div class="div-principal">
        <section class="section-curso">
            <h1>Desenvolvimento TI</h1>
            <P>A área de desenvolvimento web oferece diversas possibilidades de atuação.</P> 
            <P>Existe uma grande variedade de linguagens de programação e muitas podem ser utilizadas para o desenvolvimento de aplicações web ou para a construção de APIs.</p>        
            <p>Confira algumas delas a seguir.</p>
        </section>
        
        <nav class="nav-sub">    
            <ul class="sub-menu">
                <li><a href="#html">HTML/CSS</a></li>
                <li><a href="#javas">JavaScript/JQuery</a></li>
                <li><a href="#javao">Java e Orientação a Objetos</a></li>
                <li><a href="#Android">Android</a></li>
            </ul>
        </nav>
        <table>
            <tbody>
                <tr>
                    <td class="main-cursos">
                        <main>
                            <table>
                                <tbody>
                                    <tr>
                                        <td><img class="img-cursos" src="img/website.webp" alt="Imagem de um computador" /></td>
                                        <td>
                                            <strong>
                                                <ul class="infos-base">
                                                    <li><mark>Todos os nossos cursos serão à noite, das 18:30 às 22:30, ao vivo e online. O período será de 08 de Abril a 19 de Junho.</mark></li>
                                                    <li><mark>Mas não se preocupe, se você não puder assistir algum dia, todas as aulas ficarão gravadas para você assistir quando puder.</mark></li>
                                                    <li><mark>Todos os participantes receberão um material de estudo em pdf, a gente se preocupa em passar o conteúdo de todas as formas para o seu melhor aprendizado.</mark></li>
                                                </ul>
                                            </strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h3 id="html">Curso: HTML/CSS</h3>
                                            <p>HTML é uma linguagem de programação usada para criar páginas web por meio de marcadores 
                                            (tags) e atributos, que definem como o conteúdo deve ser apresentado em um navegador web.
                                            CSS é o design, uma maneira de dar estilo ao código criado por linguagens como HTML, XML 
                                            ou XHTML, por exemplo. De forma prática, ela funciona como uma camada de personalização
                                            ao conteúdo visível.</p>
                                            <p>Carga horária: 240 horas</p>
                                            <div class="botao-faca-ins">
                                                <a href="#form2"><button class="button-inscricao">Inscreva-se!</button></a>
                                            </div>
                                        </td>
                                        <td><img class="img-cursos" src="img/html5.png" alt="Desenho de computador  bloco de notas estudando HTML" /></td>
                                    </tr>
                                    <tr>
                                        <td><img class="img-cursos" src="img/javaej.png" alt="Dois computadores e um café" /></td>
                                        <td>
                                            <h3 id="javas">Curso: JavaScript/JQuery</h3>
                                            <p>O JavaScript (JS) é uma linguagem de programação utilizada principalmente em páginas web. 
                                            Com o JS, você pode mostrar mensagens e outras informações interessantes, fazer verificações 
                                            ou mudar dinamicamente a apresentação visual das páginas, conforme o comportamento que você 
                                            deseja que sua página
                                            jQuery simplifica o JavaScript, uma das três linguagens fundamentais da web e responsável 
                                            por adicionar funcionalidades interativas aos sites.
                                            É uma biblioteca que permitir a criação de scripts que tornem mais rica a experiência do usuário.
                                            </p>
                                            <p>Carga horária: 240 horas</p>
                                            <div class="botao-faca-ins">
                                                <a href="#form2"><button class="button-inscricao">Inscreva-se!</button></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h3 id="javao">Curso: Java e Orientação a Objetos</h3>
                                            <p>Java é uma linguagem de programação orientada a objetos que é amplamente usada para o 
                                            desenvolvimento de sites e aplicativos.Essa linguagem permite desenhar softwares que 
                                            podem ser executados e distribuídos em diferentes plataformas.
                                            Atualmente, o Java é uma das linguagens de programação mais usadas para o desenvolvimento 
                                            de sites em todo o mundo.</p>
                                            <p>Carga horária: 240 horas</p>
                                            <div class="botao-faca-ins">
                                                <a href="#form2"><button class="button-inscricao">Inscreva-se!</button></a>
                                            </div>
                                        </td>
                                        <td><img class="img-cursos" src="img/javao.png" alt="Desenho de um homem pensando em frente a um computador" /></td>
                                    </tr>
                                    <tr>
                                        <td><img class="img-cursos" src="img/Android10.png" alt="Desenho representando Android" /></td>
                                        <td>
                                            <h3 id="Android">Curso: Android</h3>
                                            <p>O Android é o sistema operacional mais utilizado no mundo atualmente. 
                                            foi desenvolvido pelo Google para dispositivos móveis. O software é responsável por gerenciar 
                                            todas as tarefas do seu celular, além de fornecer uma interface visual para que seja possível 
                                            sua utilização pelo usuário.</p>
                                            <p>Carga horária: 240 horas</p>
                                            <div class="botao-faca-ins">
                                                <a href="#form2"><button class="button-inscricao">Inscreva-se!</button></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </main>
                    </td>
                    <td rowspan="6" class="aside">
                        <aside>
                            <article>
                                <h4>7 bons motivos para aprender a programar</h4>
                                <p>
                                    <ul>
                                        <li>É a profissão do futuro</li>
                                        <li>Flexibilidade </li>
                                        <li>Liberdade</li>
                                        <li>Remuneração</li>
                                        <li>Várias possibilidades de atuação.</li>
                                    </ul>
                                </p>
                            </article>
                            <article>
                                <h4>Desenvolvimento Web: o que é e como iniciar carreira na área?</h4>
                                <p>
                                    A área de desenvolvimento web oferece diversas possibilidades de atuação e conta com diferentes níveis em sua faixa salarial. De acordo com o Guia Salarial 2020, elaborado pela Robert Half, uma das carreiras de destaque em tecnologia é a da pessoa desenvolvedora.<br />Segundo o levantamento, o valor do salário varia de R$ 3.100,00 — para o cargo de Desenvolvedor Front-End ou Back-End Júnior — à R$ 15.750,00 — para o cargo de Desenvolvedor Front-End Sênior. Portanto, essa é uma carreira promissora e com diferentes alternativas de atuação.
                                </p>
                                <a href="https://blog.betrybe.com/carreira/desenvolvimento-web/" target="_blank"><p>Continue lendo...</p></a>
                            </article>
                            <article>
                                <h4>Cristina Boner mostra como uma mulher pode virar desenvolvedora web e alavancar a carreira</h4>
                                <p>
                                    Não há como negar o fato de que as mulheres estão sub-representadas na indústria de tecnologia. Em um estudo realizado pela Price Water House Cooper, descobriu-se que apenas 3% das mulheres escolheriam uma carreira em tecnologia como sua primeira escolha, e que apenas 5% das mulheres estavam em uma posição de liderança dentro desse setor explica Cristina Boner. Há várias razões para isso; no entanto, esse não é o foco deste artigo. Para as mulheres que querem uma carreira em tecnologia e desejam se tornar um desenvolvedor web, isso é para você.
                                </p>
                                <a href="https://www.mtitecnologia.com.br/cristina-boner-mostra-como-uma-mulher-pode-virar-desenvolvedora-web-e-alavancar-a-carreira/" target="_blank"><p>Continue lendo...</p></a>
                            </article>
                            <article>
                                <h4>
                                    Os 4 pilares da Programação Orientada a Objetos</h4>
                                <p>
                                    O desenvolvimento de software é extremamente amplo. Nesse mercado, existem diversas linguagens de programação, que seguem diferentes paradigmas. Um desses paradigmas é a Orientação a Objetos, que atualmente é o mais difundido entre todos. Isso acontece porque se trata de um padrão que tem evoluído muito, principalmente em questões voltadas para segurança e reaproveitamento de código, o que é muito importante no desenvolvimento de qualquer aplicação moderna.
                                </p>
                                <a href="https://www.devmedia.com.br/os-4-pilares-da-programacao-orientada-a-objetos/9264" target="_blank"><p>Continue lendo...</p></a>
                            </article>
                        </aside> 
                    </td>
                </tr>
            </tbody>
        </table>
        <section class="section-form">
            <form id="form2" action="#" method="post">                   
                <fieldset>
                    <div class="topo-formulario">Formulário de Inscrição</div>
                    <table>
                        <tbody>
                            <tr>
                                <td class="td-form-cursos">
                                    <div>
                                        <label for="nome2">Nome:</label>
                                        <input id="nome2" class="input-text"  name="nome2" required="required" type="text">
                                    </div>
                                    <div>
                                        <label for="idade2">Idade:</label>
                                        <input  id="idade2" class="input-text" name="idade2" required="required" type="text" pattern="^\d{2}" placeholder="Digite apenas números" maxlength="2">
                                    </div>
                                    <div>
                                        <label for="genero2">Gênero:</label>
                                        <input id="genero2" class="input-text" name="genero2" required="required" type="list" list="generos2">
                                        <datalist id="generos2">
                                            <option value="Feminino"></option>
                                            <option value="Masculino"></option>
                                            <option value="Personalizado"></option>
                                        </datalist>
                                    </div>
                                    <div>
                                        <label for="email2">E-mail:</label>
                                        <input id="email2" class="input-text" name="email2" required="required" type="email" required="required">
                                    </div>
                                    <div>
                                        <label for="telefone2">Tel:</label>
                                        <input id="telefone2" class="input-text" name="telefone2" required="required" type="tel"
                                        pattern="^\([0-9]{2}\)[9]{1}[0-9]{4}-[0-9]{4}$"
                                        placeholder="(XX)9XXXX-XXXXX">
                                    </div>
                                    <div>
                                        <label for="cpf2">CPF:</label>
                                        <input id="cpf2" class="input-text" name="cpf2" required="required" type="text" pattern="^[0-9]{3}\.[0-9]{3}\.[0-9]{3}-[0-9]{2}" placeholder="XXX.XXX.XXX-XX">
                                    </div>
                                </td>
                                <td class="td-form-cursos">
                                    <div>
                                        <label for="estados2">Estado:</label>
                                        <input id="estados2" class="input-text" name="estados2" required="required" type="list" list="estados-lista2"><br /> 
                                        <datalist id="estados-lista2">
                                            <option value="Acre(AC)"></option>
                                            <option value="Amapá (AP)"></option>
                                            <option value="Alagoas (AL)"></option>
                                            <option value="Amazonas (AM)"></option>
                                            <option value="Bahia (BA)"></option>
                                            <option value="Ceará (CE)"></option>
                                            <option value="Distrito Federal (DF)"></option>
                                            <option value="Espírito Santo (ES)"></option>
                                            <option value="Goiás (GO)"></option>
                                            <option value="Maranhão(MA)"></option>
                                            <option value="Mato Grosso (MT)"></option>
                                            <option value="Mato Grosso do Sul (MS)"></option>
                                            <option value="Minas Gerais (MG)"></option>
                                            <option value="Pará (PA)"></option>
                                            <option value="Paraíba (PB)"></option>
                                            <option value="Paraná (PR)"></option>
                                            <option value="Pernambuco (PE)"></option>
                                            <option value="Piauí (PI)"></option>
                                            <option value="Rio de Janeiro (RJ)"></option>
                                            <option value="Rio Grande do Norte (RN)"></option>
                                            <option value="Rio Grande do Sul (RS)"></option>
                                            <option value="Rondônia (RO)"></option>
                                            <option value="Roraima (RR)"></option>
                                            <option value="Santa Catarina (SC)"></option>
                                            <option value="São Paulo (SP)"></option>
                                            <option value="Sergipe (SE)"></option>
                                            <option value="Tocantins (TO)"></option>    
                                        </datalist>
                                    </div>
                                    <div>
                                        <label for="cidade2">Cidade:</label>
                                        <input id="cidade2" class="input-text" name="2" required="required" type="text">
                                    </div>
                                    <div>
                                        <label for="curso2">Curso:</label>
                                        <input id="curso2" class="input-text" class="input-text" name="curso2" required="required" type="list" list="cursos2">
                                        <datalist id="cursos2">
                                            <option value="HTML/CSS"></option>
                                            <option value="JavaScript e JQuery"></option>
                                            <option value="Java e Orientação a Objetos"></option>
                                            <option value="Android"></option>
                                        </datalist>   
                                    </div>
                                    <div>
                                        <label for="anexo-rg2">Anexar RG:</label>
                                        <input id="anexo-rg2" class="anexo" name="anexo-rg2" required="required" type="file">
                                    </div>
                                    <div>
                                        <label for="anexo-cpf2">Anexar CPF:</label>
                                        <input id="anexo-cpf2" class="anexo" name="anexo-cpf2" required="required" type="file">
                                    </div>
                                    <div>
                                        <label for="comprovante2">Comprovante de endereço:</label>
                                        <input id="comprovante2" class="anexo" name="comprovante2" required="required" type="file">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div>
                                        <input id="confirmacao2" type="checkbox" name="confirmacao" checked required />
                                        <label for="confirmacao2">Confirmo que meus dados estão corretos e são reais.</label>
                                    </div>
                                    <div>
                                        <button id="enviar2" class="button-enviar">ENVIAR</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>        
                </fieldset>
            </form>
        </section>
    </div>
    <div class="voltar">
        <a href="#topo2">Voltar ao topo página</a>
    </div>
    <footer>
        <div class="div-footer">
            <a href="https://twitter.com/soulcodeacademy" target="_blank"><img class="icone" src="img/redes/twitter.png" alt="Ícone Twitter"></a>
            <a href="https://www.facebook.com/SoulCodeAcademy/" target="_blank"><img class="icone" src="img/redes/facebook.png" alt="Ícone Facebook"></a>
            <a href="https://www.instagram.com/soulcodeacademy/" target="_blank"><img class="icone" src="img/redes/instagram.png" alt="Ícone Instagram"></a>
            <a href="https://br.linkedin.com/company/soulcodebrasil" target="_blank"><img class="icone" src="img/redes/linkedin.png" alt="Ícone LinkedIn"></a>
            <a href="https://www.youtube.com/channel/UCi6cfCiO5WyzTU58s-6geag" target="_blank"><img class="icone" src="img/redes/youtube.png" alt="Ícone Youtube"></a>
        </div>
        <div class="info-footer div-footer">| &copySoulCode | 2021 | Erika, Fernanda, Geisiane, Marília, Pollyana e Tulani | </div> 
    </footer>
</body>
</html>