<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="SoulCode Academy">
    <title>Design</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>    
    <header>
        <div class="div-header">
            <div class="divs-header"><img class="logo" src="img/logoSoul.png" alt="Logo da SoulCode Academy" /></div>
            <div class="div-inscreva divs-header"><a href="formulario.html"><img class="inscreva" src="img/inscreva.png" alt="Botão escrito Inscreva-se" /></a></div>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="equipe.html">Sobre Nós</a></li>
                <li><a href="#">Trilhas</a>
                    <ul>
                        <li><a href="design.html">Design</a></li>
                        <li><a href="desenvolvimento-ti.html">Desenvolvimento TI</a></li>
                        <li><a href="ti-software.html">TI e Software</a></li>
                        <li><a href="desenvolvimento-pessoal.html">Desenvolvimento Pessoal</a></li>
                    </ul>
                </li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div id="topo3" class="topo"></div>
    <div class="div-principal">
        <section class="section-curso">
            <h1>Design</h1>
            <p>Entende-se por design a melhoria dos aspectos funcionais, ergonômicos e visuais do produto, de modo a atender
            às necessidades do consumidor, melhorando o conforto, a segurança e a satisfação dos usuários</p>
            <p>Criados para facilitar a vida do ser humano, solucionar problemas com grande quantidade de informações e
            gerenciar os dados de maneira rápida, os computadores se tornaram indispensáveis na vida profissional e pessoal
            da grande maioria dos indivíduos “hiperconectados” do século 21.</p>
            <p>O design é o meio de adicionar valor aos produtos industrializados, levando à conquista de novos mercados.
            </p>
            <p>Abaixo os principais temas que serão abordados durante o curso.</p>
        </section>
        
            <!--ALTERAR OS CURSOS DA SUA TRILHA-->
        <nav class="nav-sub">    
            <ul class="sub-menu">
                <li><a href="#adobe">Adobe Photoshop</a></li>
                <li><a href="#autocad">AutoCAD</a></li>
                <li><a href="#uxeui">UX e UI</a></li>
                <li><a href="#coreldraw">Corel Draw</a></li>
            </ul>
        </nav>
        <table>
            <tbody>
                <tr>
                    <td class="main-cursos">
                        <main>
                            <table>
                                <tbody>
                                    <tr>
                                        <td><img class="img-cursos" src="img/olho.png" alt="Desenho de arara feito com programa adobe photoshop" /></td>
                                        <td>
                                            <strong>
                                                <ul class="infos-base">
                                                    <li><mark>Todos os nossos cursos serão à noite, das 18:30 às 22:30, ao vivo e online. O período será de 08 de Abril a 19 de Junho.</mark></li>
                                                    <li><mark>Mas não se preocupe, se você não puder assistir algum dia, todas as aulas ficarão gravadas para você assistir quando puder.</mark></li>
                                                    <li><mark>Todos os participantes receberão um material de estudo em pdf, a gente se preocupa em passar o conteúdo de todas as formas para o seu melhor aprendizado.</mark></li>
                                                </ul>
                                            </strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h3 id="adobe">Curso: Adobe Photoshop</h3>
                                            <p>Adobe Photoshop é o software de imagem digital mais avançado do mundo.
                                                Usado por fotógrafos, designers, profissionais da web e de vídeo. O programa oferece inúmeros
                                                recursos que desempenham bem a função que se propõem. Os resultados impressionam pela
                                                funcionalidade,
                                                desempenho e praticidade.</p>
                                                <div class="botao-faca-ins">
                                                    <p>Carga horária: 200 horas</p>
                                                    <a href="#form3"><button class="button-inscricao">Inscreva-se!</button></a>
                                                </div>
                                            </td>
                                        <td><img class="img-cursos" src="img/cachoeira2.jpg" alt="Desenho de uma mão de homem segurando um celular com uma imagem de uma cachoeira caindo dele" /></td>
                                    </tr>
                                    <tr>
                                        <td><img class="img-cursos" src="img/Autocad1.jpg" alt="Projeto de desenho arquitetônico" /></td>
                                        <td>
                                            <h3 id="autocad">Curso: AutoCAD</h3>
                                            <p>É um software do tipo CAD. É utilizado principalmente para a elaboração de peças de desenho
                                            técnico em duas
                                            dimensões (2D) e para criação de modelos tridimensionais (3D). Além dos desenhos técnicos, é
                                            amplamente utilizado
                                            em arquitetura, design de interiores, engenharia mecânica e em vários outros ramos da indústria.</p>
                                            <p>Carga horária: 200 horas</p>
                                            <div class="botao-faca-ins">
                                                <a href="#form3"><button class="button-inscricao">Inscreva-se!</button></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h3 id="uxeui">Curso: UX e UI</h3>
                                            <p>UX significa experiência do usuário, em português. Essa é uma abordagem que busca
                                            entregar a melhor experiência
                                            para o usuário em termos de conteúdo, usabilidade e apelo visual.
                                            Uma interface com design responsivo, organizado e intuitivo.</p>
                                            <p>UI é o meio pela qual uma pessoa interage e usa um
                                            dispositivo, software ou
                                            aplicativo. O UI (interface do usuário) antecipa as necessidades do usuário com uma interface e elementos de fácil
                                            acesso e utilização,
                                            proporcionando uma experiência amigável sem frustrações ao usuário.
                                            </p>
                                            <p>Carga horária: 200 horas</p>
                                            <div class="botao-faca-ins">
                                                <a href="#form3"><button class="button-inscricao">Inscreva-se!</button></a>
                                            </div>
                                        </td>
                                        <td><img class="img-cursos" src="img/castelocel2.jpg"
                                            alt="Castelo construido com designer gráfico em 3D acima do celular" /></td>
                                    </tr>
                                    <tr>
                                        <td><img class="img-cursos" src="img/arara.jpg"
                                            alt="Passarinho com cabeça de tigre feito com programa de edição" /></td>
                                        <td>
                                            <h3 id="coreldraw">Curso: Corel Draw</h3>
                                            <p>O CorelDRAW é um programa de desenho vetorial bidimensional para design gráfico.
                                            Muito utilizado por designers para fazer ilustrações e montar layouts diversos
                                            disponibilizando amplos recursos.</p>
                                            <p>Feito para quem quer produzir ilustrações, sinalizações, logotipos e outros elementos exclusivos, no Windows ou no Mac,
                                            e em qualquer lugar.</p>
                                            <p>Carga horária: 200 horas</p>
                                            <div class="botao-faca-ins">
                                                <a href="#form3"><button class="button-inscricao">Inscreva-se!</button></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </main>
                    </td>
                    <td rowspan="6" class="aside">
                        <aside>
                            <article>
                                <h4>Motivos para aprender design:</h4>
                                <p>
                                    <ul>
                                        <li>É a profissão do futuro</li>
                                        <li>Flexibilidade </li>
                                        <li>Liberdade</li>
                                        <li>Remuneração</li>
                                        <li>Várias possibilidades de atuação.</li>
                                    </ul>
                                </p>
                            </article>
                            <article>
                                <h4>Web Design: O Que É e Principais Elementos na Criação de Sites</h4>
                                <p>
                                    Parece absurdo, mas ainda hoje existem pessoas que acreditam que investir em web design é um desperdício.E eu estou aqui para dizer: não seja mais uma delas.Até porque não se pode negar que proporcionar uma experiência agradável ao visitante online é essencial.E seja qual for a estratégia de marketing escolhida, ela é reforçada por meio dessa ferramenta.Geração de leads, SEO on page, conversões em landing pages, copywriting, marketing de conteúdo, enfim, qualquer ação na qual é utilizada uma página na web.Tudo isso ganha vida extra e eficiência quando desenvolvido por um profissional que entender as dores do usuário.Ao colocar na ponta do lápis, é fácil perceber que o saldo é positivo ao direcionar recursos para a área.
                                </p>
                                <a href="https://neilpatel.com/br/blog/web-design/" target="_blank"><p>Continue lendo...</p></a>
                            </article>
                            <article>
                                <h4>4 conhecimentos básicos de design para programadores</h4>
                                <p>
                                    Todo profissional que trabalha com design ou programação certamente conhece a histórica rivalidade entre os dois campos: designers são alvo de brincadeiras por serem muito apegados a detalhes visuais, enquanto os programadores são perseguidos por sua aparente falta de habilidade em criar interfaces bonitas.<br />Mas é bom ter em mente que saber integrar as duas disciplinas é essencial para o programador que quer se destacar. Por isso, preparamos um guia com 4 conhecimentos de design para programadores neste post. Confira!
                                </p>
                                <a href="https://blog.mxcursos.com/4-conhecimentos-basicos-de-design-para-programadores/" target="_blank"><p>Continue lendo...</p></a>
                            </article>
                            <article>
                                <h4>UX Designer: o que faz e como se tornar este profissional</h4>
                                <p>
                                    A profissão UX Designer, assim como o tema em si, vem sendo amplamente abordado e debatido, mas se eu te perguntar “o que faz um UX Designer?”, você saberá me responder? Se você não soube responder a minha pergunta, não se preocupe! Neste artigo eu vou te explicar tudo o que você precisa saber sobre a profissão e sua área de atuação, além de te mostrar o caminho das pedras para que você se torne um UX Designer. Vamos lá!
                                </p>
                                <a href="https://querobolsa.com.br/revista/ux-designer-o-que-faz-e-como-se-tornar-este-profissional" target="_blank"><p>Continue lendo...</p></a>
                            </article>
                        </aside> 
                    </td>
                </tr>
            </tbody>
        </table>
        <section  class="section-form">
            <form id="form3" action="#" method="post">                   
                <fieldset>
                    <div class="topo-formulario">Formulário de Inscrição</div>
                    <table>
                        <tbody>
                            <tr>
                                <td class="td-form-cursos">
                                    <div>
                                        <label for="nome3">Nome:</label>
                                        <input id="nome3" class="input-text"  name="nome3" required="required" type="text">
                                    </div>
                                    <div>
                                        <label for="idade3">Idade:</label>
                                        <input  id="idade3" class="input-text" name="idade3" required="required" type="text" pattern="^\d{2}" placeholder="Digite apenas números" maxlength="2">
                                    </div>
                                    <div>
                                        <label for="genero3">Gênero:</label>
                                        <input id="genero3" class="input-text" name="genero3" required="required" type="list" list="generos3">
                                        <datalist id="generos3">
                                            <option value="Feminino"></option>
                                            <option value="Masculino"></option>
                                            <option value="Personalizado"></option>
                                        </datalist>
                                    </div>
                                    <div>
                                        <label for="email3">E-mail:</label>
                                        <input id="email3" class="input-text" name="email3" required="required" type="email" required="required">
                                    </div>
                                    <div>
                                        <label for="telefone3">Tel:</label>
                                        <input id="telefone3" class="input-text" name="telefone3" required="required" type="tel"
                                        pattern="^\([0-9]{2}\)[9]{1}[0-9]{4}-[0-9]{4}$"
                                        placeholder="(XX)9XXXX-XXXXX">
                                    </div>
                                    <div>
                                        <label for="cpf3">CPF:</label>
                                        <input id="cpf3" class="input-text" name="cpf3" required="required" type="text" pattern="^[0-9]{3}\.[0-9]{3}\.[0-9]{3}-[0-9]{2}" placeholder="XXX.XXX.XXX-XX">
                                    </div>
                                </td>
                                <td class="td-form-cursos">
                                    <div>
                                        <label for="estados3">Estado:</label>
                                        <input id="estados3" class="input-text" name="estados3" required="required" type="list" list="estados-lista3"><br /> 
                                        <datalist id="estados-lista3">
                                            <option value="Acre(AC)"></option>
                                            <option value="Amapá (AP)"></option>
                                            <option value="Alagoas (AL)"></option>
                                            <option value="Amazonas (AM)"></option>
                                            <option value="Bahia (BA)"></option>
                                            <option value="Ceará (CE)"></option>
                                            <option value="Distrito Federal (DF)"></option>
                                            <option value="Espírito Santo (ES)"></option>
                                            <option value="Goiás (GO)"></option>
                                            <option value="Maranhão(MA)"></option>
                                            <option value="Mato Grosso (MT)"></option>
                                            <option value="Mato Grosso do Sul (MS)"></option>
                                            <option value="Minas Gerais (MG)"></option>
                                            <option value="Pará (PA)"></option>
                                            <option value="Paraíba (PB)"></option>
                                            <option value="Paraná (PR)"></option>
                                            <option value="Pernambuco (PE)"></option>
                                            <option value="Piauí (PI)"></option>
                                            <option value="Rio de Janeiro (RJ)"></option>
                                            <option value="Rio Grande do Norte (RN)"></option>
                                            <option value="Rio Grande do Sul (RS)"></option>
                                            <option value="Rondônia (RO)"></option>
                                            <option value="Roraima (RR)"></option>
                                            <option value="Santa Catarina (SC)"></option>
                                            <option value="São Paulo (SP)"></option>
                                            <option value="Sergipe (SE)"></option>
                                            <option value="Tocantins (TO)"></option>    
                                        </datalist>
                                    </div>
                                    <div>
                                        <label for="cidade3">Cidade:</label>
                                        <input id="cidade3" class="input-text" name="3" required="required" type="text">
                                    </div>
                                    <div>
                                        <label for="curso3">Curso:</label>
                                        <input id="curso3" class="input-text" class="input-text" name="curso3" required="required" type="list" list="cursos3">
                                        <datalist id="cursos3">
                                            <option value="Adobe Photoshop"></option>
                                            <option value="AutoCAD"></option>
                                            <option value="UX e UI"></option>
                                            <option value="Corel Draw"></option>
                                        </datalist>   
                                    </div>
                                    <div>
                                        <label for="anexo-rg3">Anexar RG:</label>
                                        <input id="anexo-rg3" class="anexo" name="anexo-rg3" required="required" type="file">
                                    </div>
                                    <div>
                                        <label for="anexo-cpf3">Anexar CPF:</label>
                                        <input id="anexo-cpf3" class="anexo" name="anexo-cpf3" required="required" type="file">
                                    </div>
                                    <div>
                                        <label for="comprovante3">Comprovante de endereço:</label>
                                        <input id="comprovante3" class="anexo" name="comprovante3" required="required" type="file">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div>
                                        <input id="confirmacao3" type="checkbox" name="confirmacao" checked required />
                                        <label for="confirmacao3">Confirmo que meus dados estão corretos e são reais.</label>
                                    </div>
                                    <div>
                                        <button id="enviar3" class="button-enviar">ENVIAR</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>        
                </fieldset>
            </form>
        </section>
    </div>
    <div class="voltar">
        <a href="#topo3">Voltar ao topo página</a>
    </div>
    <footer>
        <div class="div-footer">
            <a href="https://twitter.com/soulcodeacademy" target="_blank"><img class="icone" src="img/redes/twitter.png" alt="Ícone Twitter"></a>
            <a href="https://www.facebook.com/SoulCodeAcademy/" target="_blank"><img class="icone" src="img/redes/facebook.png" alt="Ícone Facebook"></a>
            <a href="https://www.instagram.com/soulcodeacademy/" target="_blank"><img class="icone" src="img/redes/instagram.png" alt="Ícone Instagram"></a>
            <a href="https://br.linkedin.com/company/soulcodebrasil" target="_blank"><img class="icone" src="img/redes/linkedin.png" alt="Ícone LinkedIn"></a>
            <a href="https://www.youtube.com/channel/UCi6cfCiO5WyzTU58s-6geag" target="_blank"><img class="icone" src="img/redes/youtube.png" alt="Ícone Youtube"></a>
        </div>
        <div class="info-footer div-footer">| &copySoulCode | 2021 | Erika, Fernanda, Geisiane, Marília, Pollyana e Tulani | </div> 
    </footer>
</body>
</html>