<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="SoulCode Academy">
    <title>Cursinho SoulCode</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
   <header>
        <div class="div-header">
            <div class="divs-header"><img class="logo" src="img/logoSoul.png" alt="Logo da SoulCode Academy" /></div>
            <div class="div-inscreva divs-header"><a href="formulario.html"><img class="inscreva" src="img/inscreva.png" alt="Botão escrito Inscreva-se" /></a></div>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="equipe.html">Sobre Nós</a></li>
                <li><a href="#">Trilhas</a>
                    <ul>
                        <li><a href="design.html">Design</a></li>
                        <li><a href="desenvolvimento-ti.html">Desenvolvimento TI</a></li>
                        <li><a href="ti-software.html">TI e Software</a></li>
                        <li><a href="desenvolvimento-pessoal.html">Desenvolvimento Pessoal</a></li>
                    </ul>
                </li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div id="topo6" class="topo"></div>
    <main class="div-principal">
        <section id="section-soulcode">
            <h1>Sobre Nós</h1>
            <h3>Educação, Diversidade, Saúde, Longevidade e Sustentabilidade</h3>
            <p class="p-equipe">Uma Edtech brasileira, a Soul Code Academy, é uma escola de educação não formal e inclusão digital, de metodologia ágil, com a missão de gerar impacto social, através da capacitação tecnológica, com foco em diversidade, equalidade e empregabilidade.</p>
        </section>
        <section id="section-equipe">
            <h2>Equipe</h2>
            <table id="table-equipe">
                <tbody>
                    <tr class="tr-equipe">
                        <td class="td-equipe">
                            <a href="https://www.linkedin.com/in/erikahhporto/" target="_blank"><img class="img-equipe" src="img/erika3.jpg" alt="Foto de Erika Porto" /></a>
                            <h3>Erika Porto</h3>
                            <h4>Marketing Digital | Desenvolvimento Full-Stack</h4>
                            <p class="p-equipe">Gosta muito de aprender, considera um prazer vencer novos desafios, descobrir novos conhecimentos. <br />Flexível, já se mudou de Estado algumas vezes, o que a ajuda a se adaptar a novas culturas e novos trabalhos.</p>
                        </td>
                        <td class="td-equipe">
                            <a href="https://www.linkedin.com/in/fernandamoura1/" target="_blank"><img class="img-equipe" src="img/fernanda2.jpg" alt="Foto de Fernanda Moura" /></a>
                            <h3>Fernanda Moura</h3>
                            <h4>Project Manager | Desenvolvimento Full-Stack</h4>
                            <p class="p-equipe">Project Manager com sólida formação acadêmica e experiência em empresas com foco em consultoria. <br />Hábil em análise estratégica, pesquisa de mercado, planejamento de projetos e liderança de fluxos de trabalho para aconselhar organizações.</p>
                        </td>
                        <td class="td-equipe">
                            <a href="https://www.linkedin.com/in/geisiane-ferreira-86a4b0b1/" target="_blank"><img class="img-equipe" src="img/geisiane2.jpg" alt="Foto de Geisiane Ferreira" /></a>
                            <h3>Geisiane Ferreira</h3>
                            <h4>Desenvolvimento Full-Stack (Ênfase Front-End)</h4>
                            <p class="p-equipe">Sua formação vem da Universidade Estácio de Sá. Têm aprimorado seus estudos em Desenvolvimento Web fortalecendo seus estudos em HTML, CSS e JavaScript.</p>
                        </td>
                    </tr>
                    <tr class="tr-equipe">
                        <td class="td-equipe">
                            <a href="https://www.linkedin.com/in/marilia-nunes-cortes/" target="_blank"><img class="img-equipe" src="img/marilia2.jpg" alt="Foto de Marília Nunes Cortes" /></a>
                            <h3>Marília Nunes Cortes</h3>
                            <h4>Designer | Desenvolvimento Full-Stack</h4>
                            <p class="p-equipe">Formada em Lazer e Turismo pela Universidade de São Paulo e em Teatro Musical pelo SESI/SP, estuda Programação na SoulCode Academy. <br />Atualmente seu interesse pela área de Desenvolvimento WEB vem crescendo muito. Sua carreira possui diversos grandes projetos Front-End.</p>
                        </td>
                        <td class="td-equipe">
                            <a href="https://www.linkedin.com/in/pollyanacassia/" target="_blank"><img class="img-equipe" src="img/polly2.jpg" alt="Foto de Pollyana Sousa" /></a>
                            <h3>Pollyana Sousa</h3>
                            <h4>Atendimento em Tecnologia | Desenvolvimento Full-Stack</h4>
                            <p class="p-equipe">
                                Iniciou no mercado de trabalho como Auxiliar de Administração, e trabalhou por alguns anos com atendimento Telemarketing. <br />
                                Atualmente está se capacitando, desenvolvendo seu conhecimento na área de TI, buscando sempre o crescimento profissional unido ao pessoal, tornando-se uma pessoa melhor para a sociedade.</p>
                        </td>
                        <td class="td-equipe">
                            <a href="https://www.linkedin.com/in/tulani-concei%C3%A7%C3%A3o-da-silva-aaa01013a/" target="_blank"><img class="img-equipe" src="img/tulani2.jpg" alt="Foto de Tulani Conceição" /></a>
                            <h3>Tulani Conceição</h3>
                            <h4>Desenvolvimento Full-Stack (Ênfase Back-End)</h4>
                            <p class="p-equipe">Formada em Farmácia pela Universidade Federal de Santa Catarina, começou a investir nos estudos em Tecnologia em Janeiro de 2021. <br />
                            Tem facilidade em trabalhos em grupo e vem colecionando grandes conquistas na área de Desenvolvedora Full Stack.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <div class="voltar">
        <a href="#topo6">Voltar ao topo página</a>
        </div>
    <footer>
        <div class="div-footer">
            <a href="https://twitter.com/soulcodeacademy" target="_blank"><img class="icone" src="img/redes/twitter.png" alt="Ícone Twitter"></a>
            <a href="https://www.facebook.com/SoulCodeAcademy/" target="_blank"><img class="icone" src="img/redes/facebook.png" alt="Ícone Facebook"></a>
            <a href="https://www.instagram.com/soulcodeacademy/" target="_blank"><img class="icone" src="img/redes/instagram.png" alt="Ícone Instagram"></a>
            <a href="https://br.linkedin.com/company/soulcodebrasil" target="_blank"><img class="icone" src="img/redes/linkedin.png" alt="Ícone LinkedIn"></a>
            <a href="https://www.youtube.com/channel/UCi6cfCiO5WyzTU58s-6geag" target="_blank"><img class="icone" src="img/redes/youtube.png" alt="Ícone Youtube"></a>
        </div>
        <div class="info-footer div-footer">| &copySoulCode | 2021 | Erika, Fernanda, Geisiane, Marília, Pollyana e Tulani | </div> 
    </footer>
</body>
</html>