<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="SoulCode Academy">
    <title>Cursinho SoulCode</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
   <header>
        <div class="div-header">
            <div class="divs-header"><img class="logo" src="img/logoSoul.png" alt="Logo da SoulCode Academy" /></div>
            <div class="div-inscreva divs-header"><a href="formulario.html"><img class="inscreva" src="img/inscreva.png" alt="Botão escrito Inscreva-se" /></a></div>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#">Início</a></li>
                <li><a href="equipe.html">Sobre Nós</a></li>
                <li><a href="#">Trilhas</a>
                    <ul>
                        <li><a href="design.html">Design</a></li>
                        <li><a href="desenvolvimento-ti.html">Desenvolvimento TI</a></li>
                        <li><a href="ti-software.html">TI e Software</a></li>
                        <li><a href="desenvolvimento-pessoal.html">Desenvolvimento Pessoal</a></li>
                    </ul>
                </li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div id="topo7" class="topo"></div>
    <main class="div-principal">
        <section id="section-inicio">
            <h1>Venha para a SoulCode Academy!</h1>
            <h4>
                Nossa missão é a formação e o emprego, aplicando os <strong>5 pilares do "Tech For Good": Educação, Diversidade, Saúde, Longevidade e Sustentabilidade</strong>. Ser uma escola inclusiva, que, através de nossa metodologia ágil, possa capacitar e educar em tecnologia, gerar oportunidades de emprego para todas as gerações, no início ou na ressignificação de carreira, com foco em diversidade e equidade. Numa profissão que fomente o bem-estar físico e mental, permitindo o equilíbrio entre a vida profissional e pessoal, através do trabalho remoto, com flexibilidade de horários, além de ser um negócio sustentável e responsável, socialmente.
            </h4>
        </section>
        <table>
            <tbody>
                <tr>
                    <td>
                        <div class="div-index-img"><a href="design.html"><img class="img-cursos" src="img/olho.png" alt="Desenho de arara feito com programa adobe photoshop" /></a></div>
                    </td>
                    <td class="td-index">
                            <p>
                                <strong>Design</strong> é a idealização, criação e desenvolvimento de um produto ou marca, o designer também cuida do desenho e da padronização de produtos. Oferecemos os seguintes cursos:
                            </p>
                            <ol type="1">
                                <li>Adobe Photoshop</li>
                                <li>AutoCAD</li>
                                <li>UX e UI</li>
                                <li>Corel Draw</li>
                            </ol>
                    </td>
                </tr>
                <tr>
                    <td class="td-index">
                        <p>
                            O <strong>Desenvolvimento Web</strong> trata-se do desenvolvimento de sites na internet ou intranet, para alguma empresa.
                            O desenvolvimento refere-se a um processo de construção e testes do software especifico para a web, com a finalidade de se obter um conjunto de programas, que satisfazem as funções pretendidas, quer em termos de usabilidade dos usuários ou compatibilidade com outros programas existentes. Oferecemos os seguintes cursos:
                        </p>
                        <ol type="1">
                            <li>HTML/CSS</li>
                            <li>JavaScript e JQuery</li>
                            <li>Java e Orientação a Objetos</li>
                            <li>Android</li>
                        </ol>
                    </td>
                    <td>
                        <div class="div-index-img"><a href="desenvolvimento-ti.html"><img class="index-img" src="img/website.webp" alt="Imagem de um computador" /></a></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="div-index-img"><a href="ti-software.html"><img class="index-img" src="img/laptop.webp" alt="Desenho de uma lâmpada, um café, um computador e um cacto" /></a></div>
                    </td>
                    <td class="td-index">
                        <p>
                        <strong>Tecnologia da Informação (TI) e Software</strong> é um conjunto de todas as atividades e soluções providas por recursos de computação que visam a produção, o armazenamento, a transmissão, o acesso, a segurança e o uso das informações. Oferecemos os seguintes cursos:
                        </p>
                        <ol type="1">
                            <li>Manutenção de Computadores</li>
                            <li>Redes de Computadores</li>
                            <li>Algoritmos e Lógica de Programação</li>
                            <li>Python</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td class="td-index">
                        <p>
                            Um profissional da área de TI não deverá ter apenas habilidades técnicas, mas principalemente habilidades sociais que promovam a comunicação e o trabalho em equipe. Por isso os cursos de <strong>Desenvolvimento Pessoal</strong> visam desenvolver habilidades pessoais e comportamentais, que contribuem para a formação de um profissional completo. Oferecemos os seguintes cursos:
                        </p>
                        <ol type="1">
                            <li>Inteligência Emocional</li>
                            <li>Gestão de Pessoas</li>
                            <li>Como falar bem em Público</li>
                            <li>Gestão do Tempo</li>
                        </ol>
                    </td>
                    <td>
                        <div class="div-index-img"><a href="desenvolvimento-pessoal.html"><img class="index-img" src="img/Desenvolvimento_pessoal6.jpg" alt="Imagem com grupo de pessoas" /></a></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    <div id="div-patrocinadores">
        <section id="section-patrocinadores">
            <h3>Conheça nossos parceiros e patrocinadores:</h3>
            <figure id="parceiros">
                <figcaption>Patrocinador</figcaption>
                <img class="patrocinadores" src="img/PatrocinadorTnt.png" alt="TNT Patrocinador" />
                <figcaption>Parceiros de Contratação</figcaption>
                <img class="patrocinadores" src="img/Parceiros de Contratação.png" alt="Logo de parceiros da itLean" />
                <img class="patrocinadores" src="img/logo-niteo.png" alt="Logo da niteo" />
                <figcaption>Ongs Parceiras</figcaption>
                <img class="patrocinadores" src="img/ongCufa.png" alt="Logo Cufa">
                <img class="patrocinadores" src="img/logo-gerandofalcoes.png" alt="Logo Gerando falcões" />
                <img class="patrocinadores" src="img/logo-casadozezinho.png" alt="Logo da Casa do Zezinho" />
                <figcaption>Apoiadores</figcaption>
                <img class="patrocinadores" src="img/logo-eucapacito.png" alt="Logo Eu Capacito" />
                <img class="patrocinadores" src="img/logo-brasildigital.png" alt="Logo Brasil Digital" />
                <img class="patrocinadores" src="img/logo-5era.png" alt="Logo 5 Era" />
            </figure>
        </section>
    </div>
    <div class="voltar">
        <a href="#topo7">Voltar ao topo página</a>
    </div>
    <footer>
        <div class="div-footer">
            <a href="https://twitter.com/soulcodeacademy" target="_blank"><img class="icone" src="img/redes/twitter.png" alt="Ícone Twitter"></a>
            <a href="https://www.facebook.com/SoulCodeAcademy/" target="_blank"><img class="icone" src="img/redes/facebook.png" alt="Ícone Facebook"></a>
            <a href="https://www.instagram.com/soulcodeacademy/" target="_blank"><img class="icone" src="img/redes/instagram.png" alt="Ícone Instagram"></a>
            <a href="https://br.linkedin.com/company/soulcodebrasil" target="_blank"><img class="icone" src="img/redes/linkedin.png" alt="Ícone LinkedIn"></a>
            <a href="https://www.youtube.com/channel/UCi6cfCiO5WyzTU58s-6geag" target="_blank"><img class="icone" src="img/redes/youtube.png" alt="Ícone Youtube"></a>
        </div>
        <div class="info-footer div-footer">| &copySoulCode | 2021 | Erika, Fernanda, Geisiane, Marília, Pollyana e Tulani | </div> 
    </footer>
</body>
</html>