<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="SoulCode Academy">
    <title>TI e Software</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>    
    <header>
        <div class="div-header">
            <div class="divs-header"><img class="logo" src="img/logoSoul.png" alt="Logo da SoulCode Academy" /></div>
            <div class="div-inscreva divs-header"><a href="formulario.html"><img class="inscreva" src="img/inscreva.png" alt="Botão escrito Inscreva-se" /></a></div>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="equipe.html">Sobre Nós</a></li>
                <li><a href="#">Trilhas</a>
                    <ul>
                        <li><a href="design.html">Design</a></li>
                        <li><a href="desenvolvimento-ti.html">Desenvolvimento TI</a></li>
                        <li><a href="ti-software.html">TI e Software</a></li>
                        <li><a href="desenvolvimento-pessoal.html">Desenvolvimento Pessoal</a></li>
                    </ul>
                </li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div id="topo4" class="topo"></div>
    <div class="div-principal">
        <section class="section-curso">
            <h1>TI e Software</h1>
            <P>O dispositivo eletrônico conhecido popularmente como “computador” foi inventado na década de 1940, há menos de um século.
            Criados para facilitar a vida do ser humano, solucionar problemas com grande quantidade de informações e gerenciar os dados de maneira rápida, os computadores se tornaram indispensáveis na vida profissional e pessoal da grande maioria dos indivíduos “hiperconectados” do século 21.</p>
            <p>Se você precisa conhecer os fundamentos da área da Tecnologia da Informação (TI),a evolução da computação e da informática e, também, compreender como ocorre o armazenamento, a representação das informações nos computadores e quais são os principais componentes e dispositivos dos computadores pessoais, este é o curso indicado!</p>    
            <p>Abaixo os principais temas que serão abordados durante o curso.</p> 
        </section>
        
  
        <nav class="nav-sub">    
            <ul class="sub-menu">
                <li><a href="#manutencao">Manutenção de Computadores</a></li>
                <li><a href="#redes">Redes de Computadores</a></li>
                <li><a href="#algoritimo">Algorítimo e Lógica de Programação</a></li>
                <li><a href="#python">Python</a></li>
            </ul>
        </nav>
            <table>
                <tbody>
                    <tr>
                        <td class="main-cursos">
                            <main>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td><img class="img-cursos" src="img/laptop.webp" alt="Desenho de uma lâmpada, um café, um computador e um cacto" /></td>
                                            <td>
                                                <strong>
                                                    <ul class="infos-base">
                                                        <li><mark>Todos os nossos cursos serão à noite, das 18:30 às 22:30, ao vivo e online. O período será de 08 de Abril a 19 de Junho.</mark></li>
                                                        <li><mark>Mas não se preocupe, se você não puder assistir algum dia, todas as aulas ficarão gravadas para você assistir quando puder.</mark></li>
                                                        <li><mark>Todos os participantes receberão um material de estudo em pdf, a gente se preocupa em passar o conteúdo de todas as formas para o seu melhor aprendizado.</mark></li>
                                                    </ul>
                                                </strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3 id="manutencao">Curso: Manutenção de Computadores</h3>
                                                <p>Nesse curso você vai aprender tudo o que é necessário para a manutenção de computadores. As aulas vão cobrir temas sobre como sucionar um problema diagnosticado no computador, incluindo backups, atualização de sistemas, limpeza das peças de hardware, verificação de testes e avaliação da estrutura interna e externa da máquina, e muito mais.</p>
                                                <p>Carga horária: 180 horas</p>
                                                <div class="botao-faca-ins">
                                                    <a href="#form4"><button class="button-inscricao">Inscreva-se!</button></a>
                                                </div>
                                            </td>
                                            <td><img class="img-cursos" src="img/manutencao.png" alt="Desenho de um braço com uma ferramenta na mão saindo de um computador" /></td>
                                        </tr>
                                        <tr>
                                            <td><img class="img-cursos" src="img/computer_network.webp" alt="Imagem de vários aparelhos representando uma rede de computadores" /></td>
                                            <td>
                                                <h3 id="redes">Curso: Redes de Computadores</h3>
                                                <p>Hoje em dia há uma infinidade de dispositivos em uma empresa para facilitar o dia-a-dia das pessoas e conectados em uma rede. Ao final do curso você terá aprendido o que é necessário para ser um profissional super qualificado. Você vai aprender como criar sistemas interligados de computadores e outros dispositivos de hardware através de canais de comunicação para facilitar o compartilhamento de recursos entre uma ampla gama de usuários.</p>
                                                <p>Carga horária: 180 horas</p>
                                                <div class="botao-faca-ins">
                                                    <a href="#form4"><button class="button-inscricao">Inscreva-se!</button></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3 id="algoritimo">Curso: Algorítimo e Lógica de Programação</h3>
                                                <p>Hoje em dia o termo algorítimo é muito falado. Mas, afinal, o que é o algorítimo? Um algoritmo nada mais é do que uma sequência de passos para se executar uma função. Um exemplo de algoritmo, fora da computação, é uma receita de bo. Nesse curso você vai aprender como criar algorítimos e utilizar a Lógica de Programação para escrever programas de computador. Parece complicado mas não é. Ao final do curso você terá aprendido como har o mundo através de algorítimos e lógica e ter uma base sólida para o aprendizado de qualquer linguagem de programação. </p>
                                                <p>Carga horária: 180 horas</p>
                                                <div class="botao-faca-ins">
                                                    <a href="#form4"><button class="button-inscricao">Inscreva-se!</button></a>
                                                </div>
                                            </td>
                                            <td><img class="img-cursos" src="img/algoritimo.webp" alt="Desenho de livros com um robô ao lado" /></td>
                                        </tr>
                                        <tr>
                                            <td><img class="img-cursos" src="img/python_woman.jpeg" alt="Desenho de uma mulher em frente a um computador" /></td>
                                            <td>
                                                <h3 id="python">Curso: Python</h3>
                                                <p>O Python é uma linguagem de programação de alto nível e muito versátil. Ela suporta tanto a programação orientada a objetos quanto a programação estruturada. Com Python, você pode acessar bibliotecas nativas que oferecem funcionalidades para desenvvimento de projetos e implementação de aplicações complexas. Por ser uma linguage focada no profissional de programação, visa priorizar o seu esforço em relação à máquina e tem como objetivo chave aumentar a sua produtividade. Ao final do curso você será um profissional cobiçado pelo mercado.</p>
                                                <p>Carga horária: 180 horas</p>
                                                <div class="botao-faca-ins">
                                                    <a href="#form4"><button class="button-inscricao">Inscreva-se!</button></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </main>
                        </td>
                        <td rowspan="6" class="aside">
                            <aside>
                                <article>
                                    <h4>Motivos para aprender TI e Software</h4>
                                        <p>
                                            <ul>
                                                <li>Amplo mercado de trabalho</li>
                                                <li>Não há crise no mercado de TI</li>
                                                <li>Cargos mais bem pagos</li>
                                                <li>Valorização profissional</li>
                                                <li>Oportunidades de trabalho remoto</li>
                                            </ul>
                                        </p>
                                </article>
                                <article>
                                    <h4>Mais mulheres para decodificar o futuro</h4>
                                    <p>No último ano vivemos um tipo de hackathon global, talvez o primeiro momento na história que reuniu governos, indústrias e indivíduos para resver o mesmo problema. Em meio ao trabalho hercúleo de profissionais da saúde e de cientistas em busca de tratamentos e vacinas, presenciamos, paralelamente, um protagonismo da tecnogia nunca visto antes, como se o futuro estivesse sendo escrito em linhas de código.</p>
                                    <a href="https://www.campograndenews.com.br/artigos/mais-mulheres-para-decodificar-o-futuro" target="_blank"><p>Continue lendo...</p></a>
                                </article>
                                <article>
                                    <h4>As dez mulheres mais importantes da história da tecnologia</h4>
                                    <p>Lugar de mulher é onde ela quiser, inclusive, na indústria da tecnologia. Seja programando, desenvolvendo produtos ou criando inovações, elas sempre estiveram por aí, por mais que nem sempre sejam reconhecidas por seus feitos ou tenham histórias que se confundam ou são ofuscadas pelas dos homens. Elas podem até ser pouco lembradas, mas jamais esquecidas.</p>
                                    <a href="https://canaltech.com.br/internet/as-dez-mulheres-mais-importantes-da-historia-da-tecnologia-59485/" target="_blank"><p>Continue lendo...</p></a>
                                </article>
                                <article>
                                    <h4>Manutenção de computadores: Previna problemas de TI na sua empresa</h4>
                                    <p>Manutenção de computadores, geralmente, não é algo com o qual nos preocupamos, ela simplesmente acontece. São raros os casos de usuários e empresas que tomam o cuidado de aderir a medidas preventivas – que são muito importantes – para evitar esse momento.
                                    Na correria é compreensível que esse assunto seja deixado para depois. Porém, você sentirá a dor de ter evitado ele, quando for pego desprevenido.
                                    Então, é hora de refletir sobre a importância da manutenção de computadores, para evitar que a sua empresa venha a parar.</p>
                                    <a href="https://netsupport.com.br/blog/manutencao-de-computadores/" target="_blank"><p>Continue lendo...</p></a>
                                </article>  
                            </aside>   
                        </td>
                    </tr>
                </tbody>
            </table>
            <section class="section-form">
                <form id="form4" action="#" method="post">                   
                    <fieldset>
                        <div class="topo-formulario">Formulário de Inscrição</div>
                        <table>
                            <tbody>
                                <tr>
                                    <td class="td-form-cursos">
                                        <div>
                                            <label for="nome4">Nome:</label>
                                            <input id="nome4" class="input-text"  name="nome4" required="required" type="text">
                                        </div>
                                        <div>
                                            <label for="idade4">Idade:</label>
                                            <input  id="idade4" class="input-text" name="idade4" required="required" type="text" pattern="^\d{2}" placeholder="Digite apenas números" maxlength="2">
                                        </div>
                                        <div>
                                            <label for="genero4">Gênero:</label>
                                            <input id="genero4" class="input-text" name="genero4" required="required" type="list" list="generos4">
                                            <datalist id="generos4">
                                                <option value="Feminino"></option>
                                                <option value="Masculino"></option>
                                                <option value="Personalizado"></option>
                                            </datalist>
                                        </div>
                                        <div>
                                            <label for="email4">E-mail:</label>
                                            <input id="email4" class="input-text" name="email4" required="required" type="email" required="required">
                                        </div>
                                        <div>
                                            <label for="telefone4">Tel:</label>
                                            <input id="telefone4" class="input-text" name="telefone4" required="required" type="tel"
                                            pattern="^\([0-9]{2}\)[9]{1}[0-9]{4}-[0-9]{4}$"
                                            placeholder="(XX)9XXXX-XXXXX">
                                        </div>
                                        <div>
                                            <label for="cpf4">CPF:</label>
                                            <input id="cpf4" class="input-text" name="cpf4" required="required" type="text" pattern="^[0-9]{3}\.[0-9]{3}\.[0-9]{3}-[0-9]{2}" placeholder="XXX.XXX.XXX-XX">
                                        </div>
                                    </td>
                                    <td class="td-form-cursos">
                                        <div>
                                            <label for="estados4">Estado:</label>
                                            <input id="estados4" class="input-text" name="estados4" required="required" type="list" list="estados-lista4"><br /> 
                                            <datalist id="estados-lista4">
                                                <option value="Acre(AC)"></option>
                                                <option value="Amapá (AP)"></option>
                                                <option value="Alagoas (AL)"></option>
                                                <option value="Amazonas (AM)"></option>
                                                <option value="Bahia (BA)"></option>
                                                <option value="Ceará (CE)"></option>
                                                <option value="Distrito Federal (DF)"></option>
                                                <option value="Espírito Santo (ES)"></option>
                                                <option value="Goiás (GO)"></option>
                                                <option value="Maranhão(MA)"></option>
                                                <option value="Mato Grosso (MT)"></option>
                                                <option value="Mato Grosso do Sul (MS)"></option>
                                                <option value="Minas Gerais (MG)"></option>
                                                <option value="Pará (PA)"></option>
                                                <option value="Paraíba (PB)"></option>
                                                <option value="Paraná (PR)"></option>
                                                <option value="Pernambuco (PE)"></option>
                                                <option value="Piauí (PI)"></option>
                                                <option value="Rio de Janeiro (RJ)"></option>
                                                <option value="Rio Grande do Norte (RN)"></option>
                                                <option value="Rio Grande do Sul (RS)"></option>
                                                <option value="Rondônia (RO)"></option>
                                                <option value="Roraima (RR)"></option>
                                                <option value="Santa Catarina (SC)"></option>
                                                <option value="São Paulo (SP)"></option>
                                                <option value="Sergipe (SE)"></option>
                                                <option value="Tocantins (TO)"></option>    
                                            </datalist>
                                        </div>
                                        <div>
                                            <label for="cidade4">Cidade:</label>
                                            <input id="cidade4" class="input-text" name="4" required="required" type="text">
                                        </div>
                                        <div>
                                            <label for="curso4">Curso:</label>
                                            <input id="curso4" class="input-text" class="input-text" name="curso4" required="required" type="list" list="cursos4">
                                            <datalist id="cursos4">
                                                <option value="Manutenção de Computadores"></option>
                                                <option value="Redes de Computadores"></option>
                                                <option value="Algoritmos e Lógica de Programação"></option>
                                                <option value="Python"></option>
                                            </datalist>   
                                        </div>
                                        <div>
                                            <label for="anexo-rg4">Anexar RG:</label>
                                            <input id="anexo-rg4" class="anexo" name="anexo-rg4" required="required" type="file">
                                        </div>
                                        <div>
                                            <label for="anexo-cpf4">Anexar CPF:</label>
                                            <input id="anexo-cpf4" class="anexo" name="anexo-cpf4" required="required" type="file">
                                        </div>
                                        <div>
                                            <label for="comprovante4">Comprovante de endereço:</label>
                                            <input id="comprovante4" class="anexo" name="comprovante4" required="required" type="file">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div>
                                            <input id="confirmacao4" type="checkbox" name="confirmacao" checked required />
                                            <label for="confirmacao4">Confirmo que meus dados estão corretos e são reais.</label>
                                        </div>
                                        <div>
                                            <button id="enviar4" class="button-enviar">ENVIAR</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>        
                    </fieldset>
                </form>
            </section>
    </div>
    <div class="voltar">
        <a href="#topo4">Voltar ao topo página</a>
    </div>
    <footer>
        <div class="div-footer">
            <a href="https://twitter.com/soulcodeacademy" target="_blank"><img class="icone" src="img/redes/twitter.png" alt="Ícone Twitter"></a>
            <a href="https://www.facebook.com/SoulCodeAcademy/" target="_blank"><img class="icone" src="img/redes/facebook.png" alt="Ícone Facebook"></a>
            <a href="https://www.instagram.com/soulcodeacademy/" target="_blank"><img class="icone" src="img/redes/instagram.png" alt="Ícone Instagram"></a>
            <a href="https://br.linkedin.com/company/soulcodebrasil" target="_blank"><img class="icone" src="img/redes/linkedin.png" alt="Ícone LinkedIn"></a>
            <a href="https://www.youtube.com/channel/UCi6cfCiO5WyzTU58s-6geag" target="_blank"><img class="icone" src="img/redes/youtube.png" alt="Ícone Youtube"></a>
        </div>
        <div class="info-footer div-footer">| &copySoulCode | 2021 | Erika, Fernanda, Geisiane, Marília, Pollyana e Tulani | </div> 
    </footer>
</body>
</html>