<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="SoulCode Academy">
    <title>Cursinho SoulCode</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <header>
        <div class="div-header">
            <div class="divs-header"><img class="logo" src="img/soulcode.png" alt="Logo da SoulCode Academy" /></div>
            <div class="div-inscreva divs-header"><a href="formulario.html"><img class="inscreva" src="img/inscreva.png"></a></div>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="equipe.html">Sobre Nós</a></li>
                <li><a href="#">Trilhas</a>
                    <ul>
                        <li><a href="design.html">Design</a></li>
                        <li><a href="desenvolvimento-ti.html">Desenvolvimento TI</a></li>
                        <li><a href="ti-software.html">TI e Software</a></li>
                        <li><a href="desenvolvimento-pessoal.html">Desenvolvimento Pessoal</a></li>
                    </ul>
                </li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div id="topo5" class="topo">
    </div>
    <main class="div-principal">
        <section id="section-contato1">
            <h1>Contato</h1>
            <table id="table-contato">
                <tbody>
                    <tr>
                        <td class="td-contato">
                            <form id="form-contato" action="#" method="post">
                                <div>
                                    <h3>Fale conosco!</h3>
                                    <h4>Envie suas dúvidas e sugestões.<br /> Estamos prontos para te ouvir!</h4>
                                </div>
                                <div>
                                    <label for="nome">Nome:</label><br />
                                    <input id="nome" class="input-text" type="text" name="nome" required />
                                </div>
                                <div>
                                    <label for="email">E-mail:</label><br />
                                    <input id="email" class="input-text" type="email" name="email" required />
                                </div>
                                <div>
                                    <label for="mensagem">Digite sua mensagem:</label>
                                    <textarea id="mensagem" required></textarea>
                                </div>
                                <div>
                                    <button class="button-enviar" type="submit">Enviar</button>
                                </div>
                            </form>
                        </td>
                        <td class="td-contato">
                            <h3>Entre em contato conosco</h3>
                            <address>
                                <h4>
                                    <b>Telefone:</b> (11) 4810-3644 <br />
                                    <b>E-mail: </b>contato@soulcodeacademy.org<br />
                                    <b>Endereço:</b> R. Helena, 235 - Vila Olímpia, São Paulo - SP <br /><b>CEP:</b> 04552-050
                                 </h4>
                            </address>
                            <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14625.209466516426!2d-46.68633!3d-23.5934866!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x32bbd06ffc892321!2sSoul%20Code%20Academy!5e0!3m2!1spt-BR!2sbr!4v1616103675991!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="section-contato2">
            <h2>Conheça nossas redes sociais</h2>
            <div id="div-redes">
                <a  href="https://twitter.com/soulcodeacademy" target="_blank"><img class="redes-sociais" src="img/redes/cor-twitter.png" alt="Ícone Twitter" /></a>
                <a  href="https://www.facebook.com/SoulCodeAcademy/" target="_blank"><img class="redes-sociais" src="img/redes/cor-facebook.png" alt="Ícone Facebook" /></a>
                <a  href="https://www.instagram.com/soulcodeacademy/" target="_blank"><img class="redes-sociais" src="img/redes/cor-instagram.png" alt="Ícone Instagram" /></a>
                <a  href="https://br.linkedin.com/company/soulcodebrasil" target="_blank"><img class="redes-sociais" src="img/redes/cor-linkedin.png" alt="Ícone LinkedIn"></a>
                <a  href="https://www.youtube.com/channel/UCi6cfCiO5WyzTU58s-6geag" target="_blank"><img class="redes-sociais" src="img/redes/cor-youtube.png" alt="Ícone Youtube" /></a>
            </div>
            <div>
                <h4>Nossas redes estão sempre atualizadas. Nelas você encontra conteúdo exclusivo sobre a SoulCode e o mundo da programação WEB e de aplicativos, além de depoimentos de nossos alunos e informações sobre inscrições e novos cursos oferecidos.</h4>
            </div>
        </section>
        <section class="section-video">
            <h2>Um pouco mais sobre nós...</h2>
            <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FSoulCodeAcademy%2Fvideos%2F422730545661446%2F&show_text=false&width=560" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        </section>
    </main>
    <div class="voltar">
        <a href="#topo5">Voltar ao topo página</a>
        </div>
        <footer>
            <div class="div-footer">
                <a href="https://twitter.com/soulcodeacademy" target="_blank"><img class="icone" src="img/redes/twitter.png" alt="Ícone Twitter"></a>
                <a href="https://www.facebook.com/SoulCodeAcademy/" target="_blank"><img class="icone" src="img/redes/facebook.png" alt="Ícone Facebook"></a>
                <a href="https://www.instagram.com/soulcodeacademy/" target="_blank"><img class="icone" src="img/redes/instagram.png" alt="Ícone Instagram"></a>
                <a href="https://br.linkedin.com/company/soulcodebrasil" target="_blank"><img class="icone" src="img/redes/linkedin.png" alt="Ícone LinkedIn"></a>
                <a href="https://www.youtube.com/channel/UCi6cfCiO5WyzTU58s-6geag" target="_blank"><img class="icone" src="img/redes/youtube.png" alt="Ícone Youtube"></a>
            </div>
            <div class="info-footer div-footer">| &copySoulCode Cursinho | 2021 | Erika, Fernanda, Geisiane, Marília, Pollyana e Tulani | </div> 
        </footer>
</body>
</html>