<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="SoulCode Academy">
    <title>Desenvolvimento Pessoal</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>    
    <header>
        <div class="div-header">
            <div class="divs-header"><img class="logo" src="img/soulcode.png" alt="Logo da SoulCode Academy" /></div>
            <div class="div-inscreva divs-header"><a href="formulario.html"><img class="inscreva" src="img/inscreva.png" alt="Botão escrito Inscreva-se"></a></div>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="equipe.html">Sobre Nós</a></li>
                <li><a href="#">Trilhas</a>
                    <ul>
                        <li><a href="design.html">Design</a></li>
                        <li><a href="desenvolvimento-ti.html">Desenvolvimento TI</a></li>
                        <li><a href="ti-software.html">TI e Software</a></li>
                        <li><a href="desenvolvimento-pessoal.html">Desenvolvimento Pessoal</a></li>
                    </ul>
                </li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div id="topo1" class="topo"></div>
    <div class="div-principal">
        <section class="section-curso">
            <h1>Desenvolvimento Pessoal</h1>
            <P>Você sente que sua vida não está como gostaria? Já leu diversos conteúdos sobre desenvolvimento pessoal porém não conseguiu se organizar de forma prática? Quantas vezes você começou de fato a organizar a sua vida e elaborar um plano de desenvolvimento?
            </p>
            <p>Por isso desenvolvemos uma trilha de cursos em Desenvolvimento Pessoal para você ressignificar crenças limitantes que geram obstáculos para o desenvolvimento do processo evolutivo. Nesses cursos você irá desenvolver habilidades de liderança e gestão, a fim de ajudar a aumentar a sua performance e gerenciando equipes.</p>
        </section>
        <nav class="nav-sub">    
            <ul class="sub-menu">
                <li><a href="#inteligencia">Inteligência Emocional</a></li>
                <li><a href="#gestaop">Gestão de Pessoas</a></li>
                <li><a href="#falarp">Como Falar Bem em Público</a></li>
                <li><a href="#gestaot">Gestão do Tempo</a></li>
            </ul>
        </nav>
        <table>
            <tbody>
                <tr>
                    <td class="main-cursos">
                        <main>
                            <table>
                                <tbody>
                                    <tr>
                                        <td><img class="img-cursos" src="img/Desenvolvimento_pessoal6.jpg" alt="Imagem com grupo de pessoas" /></td>
                                        <td>
                                            <strong>
                                                <ul class="infos-base">
                                                    <li><mark>Todos os nossos cursos são à noite, das 18:30 às 22:30, live online.</mark></li>
                                                    <li><mark>Mas não se preocupe, se você não puder assistir algum dia, todas as aulas ficarão gravadas para você assistir quando puder.</mark></li>
                                                    <li><mark>Todos os participantes receberão um material de estudo em pdf, a gente se preocupa em passar o conteúdo de todas as formas para o seu melhor aprendizado.</mark></li>
                                                </ul>
                                            </strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h3 id="inteligencia">Curso: Inteligência Emocional</h3>
                                            <p>Inteligência Emocional é a capacidade de administrar as próprias emoções e usá-las a seu favor, 
                                                além de compreender as emoções das outras pessoas, construindo relações saudáveis, fazendo escolhas 
                                                conscientes e adquirindo uma melhor qualidade de vida.
                                            </p>
                                            <p>Nesse curso oferecemos uma formação para quem deseja trabalhar ou já atua com desenvolvimento humano, e busca aprimorar suas competências emocionais para elevar seus resultados em todos os âmbitos da vida.
                                            </p>
                                            <p>Carga horária: 30horas</p>
                                            <div class="botao-faca-ins">
                                                <a href="#form1"><button class="button-inscricao">Inscreva-se!</button></a>
                                            </div>
                                        </td>
                                        <td><img class="img-cursos" src="img/Inteligência_Emocional2.jpg" alt="Homem segurando balança com cérebro e coração" /></td>
                                    </tr>
                                    <tr>
                                        <td><img class="img-cursos" src="img/Gestão5.jpg" alt="4 pessoas trabalhando em um proketo sentadas à uma mesa" /></td>
                                        <td>
                                            <h3 id="gestaop">Curso: Gestão de Pessoas</h3>
                                            <p>Crucial na conquista de resultados por ser o elo entre a empresa e os colaboradores, o gestor moderno deve estar preparado para assumir 
                                            a responsabilidade de criar estratégias que engajem e motivem a equipe</p>                       
                                            <p>Esse curso é destinado a profissionais, gestores e líderes que desejam desenvolver essas habilidades para conduzir equipes por meio de técnicas e conhecimentos para compreender a importância das pessoas e experimentar resultados como qualidade, organização, crescimento, satisfação e bem estar.</p>
                                            <p>Carga horária: 30horas</p>
                                            <div class="botao-faca-ins">
                                                <a href="#form1"><button class="button-inscricao">Inscreva-se!</button></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h3 id="falarp">Curso: Como Falar Bem em Público</h3>
                                            <p>Aprender como falar melhor em público não é apenas um passo necessário para crescer como pessoa e profissional.
                                                Se comunicar claramente em público é fundamental para melhorar sua vida social, fazer contatos, ganhar 
                                                credibilidade, influenciar pessoas e ter destaque em qualquer área da sua vida.</p>
                                             <p>Rompa com o sentimento de rejeição ao falar em público e venda suas ideias para as pessoas que estão te escutando.
                                                Com nosso curso você vai destravar o medo de falar em público e transformar seu conhecimento em um negócio lucrativo.
                                             </p>
                                             <p>Carga horária: 30horas</p>
                                             <div class="botao-faca-ins">
                                                <a href="#form1"><button class="button-inscricao">Inscreva-se!</button></a>
                                            </div>
                                        </td>
                                        <td><img class="img-cursos" src="img/Falar_em_publico3.jpg" alt="Homem pensando em como falar bem" /></td>
                                    </tr>
                                    <tr>
                                        <td><img class="img-cursos" src="img/tempo.jpg" alt="Mulher com dinheiro em uma mão e um relógio na outra mão" /></td>
                                        <td>
                                            <h3 id="gestaot">Curso: Gestão do Tempo</h3>
                                            <p>A gestão do tempo é um processo de priorização e organização de tarefas que envolve seu planejamento 
                                                e execução voltados ao melhor aproveitamento do tempo investido nelas, o que resulta em maior 
                                                produtividade e eficiência. Aprenda como gerenciar melhor seu tempo, seja mais produtivo no seu dia-a-dia.
                                            </p>
                                            <p>
                                               Neste curso, você aprende rápido como aplicar técnicas de gestão do tempo na sua vida pessoal e profissional . Em tempos de home office esses conhecimentos podem te ajudar a ter uma vida mais equilibrada.
                                            </p>
                                            <p>Carga horária: 30horas</p>
                                            <div class="botao-faca-ins">
                                                <a href="#form1"><button class="button-inscricao">Inscreva-se!</button></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </main>
                    </td>
                    <td rowspan="6" class="aside">
                        <aside>
                            <article>
                                <h4>Motivos para aprender desenvolvimento pessoal</h4>
                                <ul>
                                    <li>Ajudará a sair da zona de conforto.</li>
                                    <li>Desenvolverá seus pontos fortes.</li>
                                    <li>Aumentará sua confiança.</li>
                                    <li>Aumentará sua autoconsciência.</li>
                                    <li>Fará com que você se concentre nas coisas certas.</li>
                                    <li>Melhorará sua imagem profissiona.l</li>
                                    <li>Atingirá metas mais rapidamente.</li>
                                    <li>Habilitará você para o sucesso.</li>
                                </ul>
                            </article>
                            <article>
                                <h4>Desenvolvimento Pessoal: o que é, importância e como alcançar</h4>
                                <p>
                                    Está pensando em investir no seu desenvolvimento pessoal?Saiba que esse processo pode ajudar você a ser uma pessoa mais positiva, plenamente realizada e feliz.Trata-se de uma maneira de encontrar o seu potencial máximo como indivíduo.Mas essa é uma jornada que demanda tempo e dedicação.Os pré-requisitos para o desenvolvimento pessoal incluem definição de metas, planejamento e autoconhecimento.Quer aprender como colocar esse plano em prática? Neste artigo, você vai entender melhor o que é desenvolvimento pessoal, qual a sua importância e conhecer ferramentas valiosas para essa viagem de autodescoberta. 
                                </p>
                                <a href="https://www.sbcoaching.com.br/desenvolvimento-pessoal/" target="_blank"><p>Continue lendo...</p></a>
                            </article>
                            <article>
                                <h4>Liderança em Equipes</h4>
                                <p>
                                    No ambiente corporativo, não são poucos os que acham que sabem o que é liderança, mas não se comportam como líderes e, consequentemente, isso acaba interferindo diretamente na produtividade dos gerenciados.  
                                    É por isso que, muitas vezes, equipes com grande potencial não conseguem gerar os resultados desejados pela empresa e acabam, inclusive, ficando desmotivados. 
                                    O gestor olha para o time, enxerga nele toda a capacidade necessária para realizar metas, mas elas não se concretizam nunca. O que será que falta, então, para que isso aconteça?
                                    Se você quer conhecer o segredo de times de alta performance, siga lendo este artigo até o final.
                                    Vamos falar sobre o conceito de liderança, o que marca um bom líder e também como se tornar um gestor inspirador para a sua equipe. 
                                </p>
                                <a href="https://www.slacoaching.com.br/artigos-do-presidente/o-que-e-lideranca#:~:text=No%20entanto%2C%20a%20lideran%C3%A7a%20pode,com%20os%20interesses%20das%20organiza%C3%A7%C3%B5es." target="_blank"><p>Continue lendo...</p></a>
                            </article>
                            <article>
                                <h4>Como falar bem em público: Dicas e técnicas para superar este desafio</h4>
                                <p>
                                    Perder o medo de falar em público, ter presença de palco, tornar-se um palestrante profissional, fazer um discurso persuasivo, dominar técnicas de oratória… Se você chegou até aqui é porque deseja aprender sobre uma destas coisas. A boa notícia é que, neste artigo, você poderá entender sobre TODAS elas. 
                                    Navegue pelo sumário abaixo para ir à parte mais importante para você ou leia até o final para tornar-se um expert na hora de falar em público.
                                </p>
                                <a href="https://smartalk.com.br/blog/falar-bem-em-publico/" target="_blank"><p>Continue lendo...</p></a>
                            </article>
                        </aside> 
                    </td>
                </tr>
            </tbody>
        </table>
        <section class="section-form">
            <form id="form1" action="#" method="post">                   
                <fieldset>
                    <legend>Formuário de Inscrição</legend>
                        <table>
                            <tbody>
                                <tr>
                                    <td class="td-form-cursos">
                                        <div>
                                        <label for="nome1">Nome:</label>
                                        <input id="nome1" class="input-text"  name="nome1" required="required" type="text">
                                        </div>
                                        <div>
                                            <label for="idade1">Idade:</label>
                                            <input  id="idade1" class="input-text" name="idade1" required="required" type="text" pattern="^\d{2}" placeholder="Digite apenas números" maxlength="2">
                                        </div>
                                        <div>
                                            <label for="genero1">Gênero:</label>
                                            <input id="genero1" class="input-text" name="genero1" required="required" type="list" list="generos1">
                                            <datalist id="generos1">
                                                <option value="Feminino"></option>
                                                <option value="Masculino"></option>
                                                <option value="Personalizado"></option>
                                            </datalist>
                                        </div>
                                        <div>
                                            <label for="email1">E-mail:</label>
                                            <input id="email1" class="input-text" name="email1" required="required" type="email" required="required">
                                        </div>
                                        <div>
                                            <label for="telefone1">Tel:</label>
                                            <input id="telefone1" class="input-text" name="telefone1" required="required" type="tel"
                                            pattern="^\([0-9]{2}\)[9]{1}[0-9]{4}-[0-9]{4}$"
                                            placeholder="(XX)9XXXX-XXXXX">
                                        </div>
                                        <div>
                                            <label for="cpf1">CPF:</label>
                                            <input id="cpf1" class="input-text" name="cpf1" required="required" type="text" pattern="^[0-9]{3}\.[0-9]{3}\.[0-9]{3}-[0-9]{2}" placeholder="XXX.XXX.XXX-XX">
                                        </div>
                                    </td>
                                    <td class="td-form-cursos">
                                        <div>
                                            <label for="estados1">Estado:</label>
                                            <input id="estados1" class="input-text" name="estados1" required="required" type="list" list="estados-lista1"><br /> 
                                            <datalist id="estados-lista1">
                                                <option value="Acre(AC)"></option>
                                                <option value="Amapá (AP)"></option>
                                                <option value="Alagoas (AL)"></option>
                                                <option value="Amazonas (AM)"></option>
                                                <option value="Bahia (BA)"></option>
                                                <option value="Ceará (CE)"></option>
                                                <option value="Distrito Federal (DF)"></option>
                                                <option value="Espírito Santo (ES)"></option>
                                                <option value="Goiás (GO)"></option>
                                                <option value="Maranhão(MA)"></option>
                                                <option value="Mato Grosso (MT)"></option>
                                                <option value="Mato Grosso do Sul (MS)"></option>
                                                <option value="Minas Gerais (MG)"></option>
                                                <option value="Pará (PA)"></option>
                                                <option value="Paraíba (PB)"></option>
                                                <option value="Paraná (PR)"></option>
                                                <option value="Pernambuco (PE)"></option>
                                                <option value="Piauí (PI)"></option>
                                                <option value="Rio de Janeiro (RJ)"></option>
                                                <option value="Rio Grande do Norte (RN)"></option>
                                                <option value="Rio Grande do Sul (RS)"></option>
                                                <option value="Rondônia (RO)"></option>
                                                <option value="Roraima (RR)"></option>
                                                <option value="Santa Catarina (SC)"></option>
                                                <option value="São Paulo (SP)"></option>
                                                <option value="Sergipe (SE)"></option>
                                                <option value="Tocantins (TO)"></option>    
                                            </datalist>
                                        </div>
                                        <div>
                                            <label for="cidade1">Cidade:</label>
                                            <input id="cidade1" class="input-text" name="1" required="required" type="text">
                                        </div>
                                        <div>
                                            <label for="curso1">Curso:</label>
                                            <input id="curso1" class="input-text" class="input-text" name="curso1" required="required" type="list" list="cursos1">
                                            <datalist id="cursos1">
                                                <option value="Inteligência Emocional"></option>
                                                <option value="Gestão de Pessoas"></option>
                                                <option value="Como falar bem em Público"></option>
                                                <option value="Gestão do Tempo"></option>
                                            </datalist>   
                                        </div>
                                        <div>
                                            <label for="anexo-rg1">Anexar RG:</label>
                                            <input id="anexo-rg1" class="anexo" name="anexo-rg1" required="required" type="file">
                                        </div>
                                        <div>
                                            <label for="anexo-cpf1">Anexar CPF:</label>
                                            <input id="anexo-cpf1" class="anexo" name="anexo-cpf1" required="required" type="file">
                                        </div>
                                        <div>
                                            <label for="comprovante1">Comprovante de endereço:</label>
                                            <input id="comprovante1" class="anexo" name="comprovante1" required="required" type="file">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div>
                                            <input id="confirmacao1" type="checkbox" name="confirmacao" checked required />
                                            <label for="confirmacao1">Confirmo que meus dados estão corretos e são reais.</label>
                                        </div>
                                        <div>
                                            <button id="enviar1" class="button-enviar">ENVIAR</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </fieldset>
                </form>
        </section>
    </div>
    <div class="voltar">
        <a href="#topo1">Voltar ao topo página</a>
    </div>
    <footer>
        <div class="div-footer">
            <a href="https://twitter.com/soulcodeacademy" target="_blank"><img class="icone" src="img/redes/twitter.png" alt="Ícone Twitter"></a>
            <a href="https://www.facebook.com/SoulCodeAcademy/" target="_blank"><img class="icone" src="img/redes/facebook.png" alt="Ícone Facebook"></a>
            <a href="https://www.instagram.com/soulcodeacademy/" target="_blank"><img class="icone" src="img/redes/instagram.png" alt="Ícone Instagram"></a>
            <a href="https://br.linkedin.com/company/soulcodebrasil" target="_blank"><img class="icone" src="img/redes/linkedin.png" alt="Ícone LinkedIn"></a>
            <a href="https://www.youtube.com/channel/UCi6cfCiO5WyzTU58s-6geag" target="_blank"><img class="icone" src="img/redes/youtube.png" alt="Ícone Youtube"></a>
        </div>
        <div class="info-footer div-footer">| &copySoulCode Cursinho | 2021 | Erika, Fernanda, Geisiane, Marília, Pollyana e Tulani | </div> 
    </footer>
</body>
</html>