<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <meta name="description" content="Site interativo com JavaScript"/>
        <meta name="author" content="Bruna Mazzaron, Bruna Prado, Erika ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--LETRAS DO GOOGLE-->
        <!--TEXTO-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <!--TITULO-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <!--FOOTER-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="estiloIndex.css">
        <script src="js.js"></script>
        <title>Principal</title>

    </head>

<body id="body" class="body">
    <header class="header">
      <img src="imgbruna/onwhite1.png" class="on" onclick="trocarDeTema()">
        <img src="imgbruna/18.png" class="font" onclick="toUpper()">
        <ul>
          <li><a href="principal.html">Principal</a></lu>
          <li><a href="calculadora.html">Calculadora</a></li>
          <li><a href="cadastro.html" >Cadastro</a></li>
          <li><a href="currency.html" >Currency</a></li>
        </ul>
          <img class="logo" src="imgbruna/9.png">
    </header>   

  <!-- CONTAINER -->
  <main>
    <div><h1> <strong> Nossa Missão </strong></h1>
      <p class="text"> 
        Nossa missão é promover o acesso – físico, social e intelectual – à participação cultural, com a sua colabora
      </p>
    <div><h2><strong>Fundadoras</strong></h2>
    <section class="fundadorasblack" id="fundadoras">
       <div>
         <img href="" src="imgbruna/12.png">
            <h3 href="" >Bruna Prado</h3>
              <p class="pCard">Desenvolvedor Web</p>
            <h4> FullStack Junior</h4>
        </div>
        <div><img href="" src="imgbruna/13.png">
          <h3 href="" >Marília Nunes</h3>
            <p> Desenvolvedor Web</p>
          <h4> FullStack Junior</h4>
        </div>
                      
        <div><img href="" src="imgbruna/14.png">
          <h3 href="" >Erika Porto</h3>
            <p> Desenvolvedor Web</p>
          <h4> FullStack Junior</h4>
        </div>
                      
        <div><img  href="" src="imgbruna/16.png">
           <h3 href=""  >Pollyana Souza</h3>
              <p> Desenvolvedora Web</p>
           <h4> FullStack Junior</h4>
        </div>

         <div><img href=""  src="imgbruna/15.png">
          <h3 href="" >Bruna Mazzaron</h3>
            <p> Desenvolvedora Web</p>
          <h4> FullStack Junior</h4>
         </section>
         </div>
    </main>

   <!--FOOTER-->
    <footer>
      Broadway
      New York, NY, EUA      
    </footer>
 </body>
</html>         